<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Memory Card Game</title>
	</head>
	<body>
	  	
	  	<header>
	  		<h1>Advanced Memory Game</h1>
	  	</header>
	  	<nav>
	  		<a href="#">Instructions</a> 
	  		<a href="#">Game</a>
	  		<a href="#" class ="extra">Next Level</a>
	  	</nav>
	  	<main>
		  	<h2>Instructions</h2>
		  	<p>Let's level things up a bit, huh? Instead of four cards, lets take things up a notch, how about 16 cards. This time, instead of guessing, we will let you flip as many times as necessary, try to remember where each card is! Enjoy. Match the rank of the card: King to King/Jack to Jack</p>
		  	
		  	<div id="game-board" class="board clearfix"></div>
		  	<span id="score">Score: 0</span>
		  	<button id="reset">Reset</button>
	  		</main>
  <footer class="clearfix">
  	<p class="copyright">Copyright 2017</p>
  	<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>
	<script src="js/harder.js"></script>
</body>
</html>
